<div class="w-screen h-screen">
  <div class="flex justify-center items-center w-full h-full flex-row">
    <div class="w-1/4">
      <%= form_for @conn, Routes.album_authentication_path(@conn, :create), fn f -> %>
        <div class="flex flex-row border-2 border-grey-200 rounded p-4 w-full">
          <%= text_input f, :key, class: "grow", placeholder: "Album password" %>
          <%= submit do %>
            <svg class="w-6 h-6 dark:text-white grow-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
